<?xml version="1.0" encoding="UTF-8" ?>
<project name="VLearn" id="Project_cdd" database="MySql" >
	<schema name="vlearn" >
		<table name="answers" prior="answer" generator_rows="505" >
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="question_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="content" type="varchar" length="250" jt="12" />
			<column name="is_true" type="boolean" jt="-7" />
			<index name="pk_answer_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_answer_learn_unit" to_schema="vlearn" to_table="questions" >
				<fk_column name="question_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="asset_lesson" prior="tbl" >
			<column name="asset_id" type="int" jt="4" unsigned="y" />
			<column name="lesson_id" type="int" jt="4" unsigned="y" />
			<fk name="fk_asset_lesson_assets" to_schema="vlearn" to_table="assets" >
				<fk_column name="asset_id" pk="id" />
			</fk>
			<fk name="fk_asset_lesson_lessons" to_schema="vlearn" to_table="lessons" >
				<fk_column name="lesson_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="asset_message" prior="tbl" >
			<column name="asset_id" type="int" jt="4" unsigned="y" />
			<column name="message_id" type="int" jt="4" unsigned="y" />
			<fk name="fk_asset_message_assets" to_schema="vlearn" to_table="assets" >
				<fk_column name="asset_id" pk="id" />
			</fk>
			<fk name="fk_asset_message_messages" to_schema="vlearn" to_table="messages" >
				<fk_column name="message_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="assets" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="owner_id" type="int" jt="4" unsigned="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="url" type="varchar" length="100" jt="12" />
			<column name="update_at" type="date" jt="91" />
			<column name="is_public" type="boolean" jt="-7" />
			<index name="pk_assets_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_assets_users" to_schema="vlearn" to_table="users" >
				<fk_column name="owner_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="course_student" prior="tbl" generator_rows="225" >
			<column name="course_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="student_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="lesson_checkpoint" type="int" jt="4" unsigned="y" />
			<column name="rate" type="int" jt="4" />
			<index name="pk_course_student" unique="PRIMARY_KEY" >
				<column name="student_id" />
				<column name="course_id" />
			</index>
			<fk name="fk_course_student_courses" to_schema="vlearn" to_table="courses" >
				<fk_column name="course_id" pk="id" />
			</fk>
			<fk name="fk_course_student_users" to_schema="vlearn" to_table="users" >
				<fk_column name="student_id" pk="id" />
			</fk>
			<fk name="fk_course_student_learn_unit" to_schema="vlearn" to_table="lessons" >
				<fk_column name="lesson_checkpoint" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="course_topic" prior="tbl" generator_rows="225" >
			<column name="course_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="topic_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_course_topic" unique="PRIMARY_KEY" >
				<column name="course_id" />
				<column name="topic_id" />
			</index>
			<fk name="fk_course_topic_courses" to_schema="vlearn" to_table="courses" >
				<fk_column name="course_id" pk="id" />
			</fk>
			<fk name="fk_course_topic_topics" to_schema="vlearn" to_table="topics" >
				<fk_column name="topic_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="courses" prior="tbl" generator_rows="150" >
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="instructor_id" prior="owner_id" type="int" jt="4" unsigned="y" />
			<column name="title" type="varchar" length="125" jt="12" />
			<column name="introduce" type="varchar" length="125" jt="12" />
			<column name="price" type="int" jt="4" />
			<column name="room_id" type="int" jt="4" unsigned="y" />
			<index name="pk_courses_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_courses_instructor" to_schema="vlearn" to_table="users" >
				<fk_column name="instructor_id" pk="id" />
			</fk>
			<fk name="fk_courses_rooms" to_schema="vlearn" to_table="rooms" >
				<fk_column name="room_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="instructors" prior="tbl" generator_rows="150" >
			<column name="user_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="introduce" type="varchar" length="1000" jt="12" />
			<column name="receive_mail" type="varchar" length="250" jt="12" />
			<column name="receive_bought_notify" type="boolean" jt="-7" />
			<column name="receive_report" type="boolean" jt="-7" />
			<index name="pk_instructors_user_id" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_instructors_users" to_schema="vlearn" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="lessons" prior="lesson" generator_rows="337" >
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="section_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="estimate_time" type="bigint" jt="-5" />
			<column name="video_url" type="varchar" length="100" jt="12" />
			<column name="content" type="varchar" length="1000" jt="12" />
			<column name="room_id" type="int" jt="4" unsigned="y" />
			<index name="pk_lessons_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_lessons_sections" to_schema="vlearn" to_table="sections" >
				<fk_column name="section_id" pk="id" />
			</fk>
			<fk name="fk_lessons_rooms" to_schema="vlearn" to_table="rooms" >
				<fk_column name="room_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="live_lessons" prior="live_less" generator_rows="337" >
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="section_id" type="int" jt="4" unsigned="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="schedule_time" type="bigint" jt="-5" unsigned="y" >
				<comment><![CDATA[timestamp]]></comment>
			</column>
			<column name="room_id" type="int" jt="4" unsigned="y" />
			<index name="pk_live_lessons_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_live_lessons_sections" to_schema="vlearn" to_table="sections" >
				<fk_column name="section_id" pk="id" />
			</fk>
			<fk name="fk_live_lessons_rooms" to_schema="vlearn" to_table="rooms" >
				<fk_column name="room_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="mentions" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="message_id" type="int" jt="4" unsigned="y" />
			<column name="user_id" type="int" jt="4" unsigned="y" />
			<index name="pk_mentions_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_mentions_messages" to_schema="vlearn" to_table="messages" >
				<fk_column name="message_id" pk="id" />
			</fk>
			<fk name="fk_mentions_users" to_schema="vlearn" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="messages" prior="tbl" generator_rows="150" >
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="sender_id" type="int" jt="4" unsigned="y" />
			<column name="room_id" type="int" jt="4" unsigned="y" />
			<column name="content" type="long varchar" jt="-1" />
			<column name="create_at" type="datetime" jt="93" />
			<index name="pk_messages_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_messages_rooms" to_schema="vlearn" to_table="rooms" >
				<fk_column name="room_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="questions" prior="question" generator_rows="337" >
			<comment><![CDATA[+ type:
 - 1: lesson
 - 2: question
 - 3: live section
+ estimate_time:
 - lesson, question: estimate length
 - live section: establish time]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="section_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="question" prior="name" type="varchar" length="100" jt="12" />
			<column name="type" type="int" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_learn_unit_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_learn_unit_sections" to_schema="vlearn" to_table="sections" >
				<fk_column name="section_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="rooms" prior="room" generator_rows="100" >
			<comment><![CDATA[type:
- 0: course_comment,
- 1: lession chat
- 2: live chat
- 3: private chat - refer null
- 4: group chat - refer null]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="room_code" prior="reference_id" type="varchar" length="200" jt="12" />
			<column name="type" type="int" jt="4" />
			<index name="pk_rooms_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="sections" prior="tbl" generator_rows="225" >
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="course_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<index name="pk_sections_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_sections_courses" to_schema="vlearn" to_table="courses" >
				<fk_column name="course_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="student_lesson" prior="student_unit" generator_rows="505" >
			<comment><![CDATA[check if student watch video or answer question, time stamp watching and score]]></comment>
			<column name="student_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="lesson_id" prior="unit_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="is_touch" type="boolean" jt="-7" mandatory="y" />
			<column name="touch_value" type="varchar" length="125" jt="12" />
			<fk name="fk_student_lesson_users" to_schema="vlearn" to_table="users" >
				<fk_column name="student_id" pk="id" />
			</fk>
			<fk name="fk_student_lessons" to_schema="vlearn" to_table="lessons" >
				<fk_column name="lesson_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="students" prior="stu" generator_rows="150" >
			<column name="user_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="receive_mail" type="varchar" length="250" jt="12" />
			<column name="receive_flower_new_course" type="boolean" jt="-7" />
			<column name="receive_notificate" type="boolean" jt="-7" />
			<column name="receive_course_change" type="boolean" jt="-7" />
			<index name="pk_students_user_id" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_students_users" to_schema="vlearn" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="topics" prior="tbl" generator_rows="150" >
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="request_id" type="int" jt="4" unsigned="y" />
			<column name="commit_id" type="int" jt="4" unsigned="y" />
			<column name="parent_id" type="int" jt="4" unsigned="y" />
			<index name="pk_topics_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_topics_parent" to_schema="vlearn" to_table="topics" >
				<fk_column name="parent_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="user_room" prior="room" generator_rows="150" >
			<column name="user_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="room_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="status" type="int" length="1" jt="4" >
				<comment><![CDATA[1- normal
0- mute]]></comment>
			</column>
			<index name="pk_user_room" unique="PRIMARY_KEY" >
				<column name="user_id" />
				<column name="room_id" />
			</index>
			<fk name="fk_user_room_rooms" to_schema="vlearn" to_table="rooms" >
				<fk_column name="room_id" pk="id" />
			</fk>
			<fk name="fk_user_room_users" to_schema="vlearn" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="user_topic" prior="topic" generator_rows="225" >
			<column name="user_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="topic_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_user_topic" unique="PRIMARY_KEY" >
				<column name="user_id" />
				<column name="topic_id" />
			</index>
			<fk name="fk_user_topic_users" to_schema="vlearn" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="fk_user_topic_topics" to_schema="vlearn" to_table="topics" >
				<fk_column name="topic_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="users" generator_rows="100" >
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="username" type="varchar" length="100" jt="12" />
			<column name="email" type="varchar" length="100" jt="12" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="password" type="varchar" length="100" jt="12" />
			<column name="confirmation_code" type="int" jt="4" />
			<column name="email_verify_at" type="date" jt="91" />
			<column name="avatar" type="varchar" length="300" jt="12" />
			<column name="role" type="tinyint" jt="-6" />
			<index name="pk_users_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_26ef" show_relation="columns" >
		<entity schema="vlearn" name="answers" color="3986C1" x="48" y="848" />
		<entity schema="vlearn" name="asset_lesson" color="C1D8EE" x="384" y="944" />
		<entity schema="vlearn" name="asset_message" color="C1D8EE" x="704" y="992" />
		<entity schema="vlearn" name="assets" color="C1D8EE" x="896" y="992" />
		<entity schema="vlearn" name="course_student" color="C1D8EE" x="432" y="320" />
		<entity schema="vlearn" name="course_topic" color="C1D8EE" x="400" y="464" />
		<entity schema="vlearn" name="courses" color="C1D8EE" x="192" y="256" />
		<entity schema="vlearn" name="instructors" color="C1D8EE" x="64" y="48" />
		<entity schema="vlearn" name="lessons" color="C1D8EE" x="448" y="672" />
		<entity schema="vlearn" name="live_lessons" color="C1D8EE" x="208" y="688" />
		<entity schema="vlearn" name="mentions" color="C1D8EE" x="576" y="848" />
		<entity schema="vlearn" name="messages" color="C1D8EE" x="768" y="816" />
		<entity schema="vlearn" name="questions" color="C1D8EE" x="48" y="688" />
		<entity schema="vlearn" name="rooms" color="C1D8EE" x="752" y="624" />
		<entity schema="vlearn" name="sections" color="C1D8EE" x="192" y="528" />
		<entity schema="vlearn" name="student_lesson" color="C1D8EE" x="816" y="208" />
		<entity schema="vlearn" name="students" color="3986C1" x="608" y="48" />
		<entity schema="vlearn" name="topics" color="C1D8EE" x="624" y="448" />
		<entity schema="vlearn" name="user_room" color="C1D8EE" x="816" y="480" />
		<entity schema="vlearn" name="user_topic" color="C1D8EE" x="656" y="272" />
		<entity schema="vlearn" name="users" color="C1D8EE" x="384" y="48" />
	</layout>
</project>